.profile-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  margin: 50px 100px;
  padding: 50px;
  background: #626262;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hero-image {
  margin: -50px -50px -100px -50px;

  img {
    opacity: 50%;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
}

.content {
  display:grid;
  grid-template-columns: 1fr 2fr;
  background: transparent;
  grid-gap: 48px;
  position: relative;
  }

.profile-left {
  display: grid;
  grid-template-rows: 5 auto;
  background: #262626;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
  border-radius: 15px;
  padding-bottom: 32px;

  img{
    object-fit: cover;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
}
  .profile-left-header {
    text-align: center;

    h6 {
      margin: 8px 48px;
      padding-bottom: 4px;
      border-bottom: 0.5px solid #FBFBFB;
    }
    p {
      font-size: 12px;
      margin: 8px 32px;
    }

    i {
      font-size: 32px;
      color: #fbfbfb;
    }
   }

.update-image{
  p {
    color: #FBFBFB;
    margin: 0;
    top: 0;
    font-size: 12px;
  }

    label {
      font-size: 12px;
      color: #FBFBFB;
    }

    #user_photo {
      background: transparent;
      // height: 10px;
      margin: 0 auto;
      font-size: small;
      color: #FBFBFB;
      width: 200px;
    }
}

  .update-image-btn {
    background: rgba(0, 0, 0, 0.2);
    border-style: none;
    padding: 0;
    // position: absolute;
    width: 100%
  }


.profile-right {
  color: black;
  grid-template-columns: repeat(4, 1fr);
}

.profile-spotify {
  // position: sticky;
  // top: 0;
  // border: 2px solid black;
  // border-radius: 25px;

  // padding: 48px;
}

.profile-header {
  // background: orange;
  height: 99px;
  font-family: Poppins;
  color: #FBFBFB;
  display: grid;
  grid-template-columns: 1fr;
  position:relative;


}

.profile-spotify-follow-btn {
  position: absolute;
  right: 0;
  width: 100px;
  // height: 120px;
  bottom: 0;
  padding-bottom: 5px;

}


.albums-row {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  // grid-template-areas:
  //   "ongoing-projects"
  //   "ongoing-albums ongoing-albums ongoing-albums ongoing-albums";
  border: 1px solid black;

}
