.profile-card-pro{
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(150px, auto);
  width: 420px;
  margin: 50px auto;
  padding: 50px;
  background: #262626;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.content-pro {
  display:grid;
  grid-template-columns: 1fr;
  background: transparent;
  position: relative;
}


.profile-subbody {
  display:grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  // height: 150px;
  max-height: auto;
  position:relative;
  border-bottom: 1px solid #626262;
  padding-bottom: 24px;
  margin-bottom: 16px;
  .release-info {
    padding: 0px 24px 0px 8px;
    margin: auto 0;
    color: #FBFBFB;
    h6 {
      font-size: 16px;
      margin: 0;
    }
    p{
      font-size: 12px;
      margin:0;
    }
  }
  .reviews-form{
    color: #FBFBFB;
  }
}

